<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>13.25x Partial Exit Leads the Way; Anthill Portfolio Updates & Volery News</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        
        body {
            background-color: #f8f9fa;
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
        }
        
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background: #000000;
        }
        
        .header {
            background: #000000;
            padding: 30px 20px 20px;
            text-align: center;
        }
        
        .logo {
            max-width: 280px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        .intro-section {
            background: #000000;
            padding: 20px 30px 35px;
            color: #ffffff;
            text-align: left;
            font-size: 16px;
            line-height: 1.7;
        }
        
        .intro-section strong {
            font-weight: 600;
        }
        
        .intro-section p {
            margin: 0 0 15px 0;
        }
        
        .intro-section p:last-child {
            margin-bottom: 0;
        }
        
        .main-content {
            padding: 35px 30px;
            background: #000000;
        }
        
        .section-header {
            background: #1a1a1a;
            color: #ffffff;
            padding: 25px 30px;
            margin: 0 -30px 25px -30px;
            text-align: center;
            border-left: 4px solid #dc3545;
            border-right: 4px solid #dc3545;
        }
        
        .section-title {
            font-size: 22px;
            font-weight: 700;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        .section-subtitle {
            font-size: 13px;
            margin: 6px 0 0 0;
            opacity: 0.9;
            font-weight: 300;
        }
        
        .company-update {
            background: #000000;
            border: 1px solid #333333;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .company-content {
            padding: 25px;
            background: #000000;
            color: #ffffff;
        }
        
        .company-subheading {
            color: #ffffff;
            font-weight: 700;
            margin: 0 0 15px 0;
            font-size: 18px;
        }
        
        .company-subheading.spaced {
            margin: 30px 0 15px 0;
        }
        
        .visit-website-btn {
            display: inline-block;
            background: #dc3545;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 14px;
            margin-top: 15px;
        }
        
        .button-container {
            text-align: center;
            margin-top: 15px;
        }
        
        .volery-section {
            background: #000000;
            color: #ffffff;
            padding: 40px 30px;
            margin: 50px -30px 50px -30px;
            text-align: center;
            border-left: 4px solid #dc3545;
            border-right: 4px solid #dc3545;
        }
        
        .volery-content {
            font-size: 16px;
            line-height: 1.8;
            font-weight: 300;
            text-align: left;
        }
        
        .volery-content strong {
            font-weight: 700 !important;
        }
        
        .closing-section {
            background: #333333;
            padding: 30px;
            margin: 40px -30px 0 -30px;
            text-align: center;
            border-radius: 12px;
        }
        
        .closing-text {
            font-size: 18px;
            color: #ffffff;
            font-weight: 600;
            margin: 0;
            line-height: 1.6;
        }
        
        .footer {
            background: #000000;
            padding: 40px 30px 30px;
            text-align: center;
            color: #ffffff;
        }
        
        .footer-logo {
            max-width: 160px;
            height: auto;
            margin-bottom: 20px;
            opacity: 0.9;
        }
        
        .footer p {
            margin: 8px 0;
            font-size: 14px;
            opacity: 0.8;
        }
        
        .footer-tagline {
            font-style: italic;
            font-weight: 300;
        }
        
        @media only screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }
            .main-content, .intro-section, .volery-section {
                padding: 25px 20px !important;
            }
            .section-header, .closing-section {
                margin-left: -20px !important;
                margin-right: -20px !important;
                padding: 25px 20px !important;
            }
            .section-title {
                font-size: 20px !important;
                letter-spacing: 1px !important;
            }
            .company-content {
                padding: 25px 20px !important;
            }
            .logo {
                max-width: 300px !important;
            }
            .header {
                padding: 30px 20px 15px !important;
            }
            .footer {
                padding: 35px 20px 25px !important;
            }
            .visit-website-btn {
                padding: 12px 24px !important;
                font-size: 15px !important;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <a href="https://www.anthillventures.com/" target="_blank" style="text-decoration: none;">
                <img src="AHAH2.png" alt="Anthill Logo" class="logo">
            </a>
        </div>

        <div class="intro-section">
            <p><strong>This month marks an exciting chapter for Anthill</strong> as we continue to witness strong growth across our portfolio. From new market entries and product innovations to scaling store networks, our startups are building remarkable momentum.</p>
            <p>Our portfolio companies continue to <strong>scale with speed</strong> across industries, here's a look at the latest milestones and market momentum.</p>
        </div>

        <div class="main-content">
            <div class="section-header">
                <h2 class="section-title">Portfolio Performance</h2>
                <p class="section-subtitle">13.25x Partial Exit leads strong growth across climate, technology, and D2C sectors</p>
            </div>
                
                <img src="climate.jpg" alt="Climate" style="width: 100%; height: auto; margin: 20px 0 30px 0;">
                <div class="company-update">
                    <div class="company-content">
                        <p>In our latest climate wins, one of our portfolio companies has reached <strong>EBITDA Positive</strong>, substantially reducing its burn over the last year, while also expanding its EV fleet by <strong>~750 vehicles</strong> to power greener last-mile mobility.</p>
                        <p>Anthill also successfully executed a partial exit in this company at a <strong>13.25x Multiple</strong>, selling shares to an existing investor – a strong validation of both company's growth trajectory and our investment thesis in climate-tech.</p>
                        <p>With a portfolio <strong>MOIC of 5.41x</strong>, our climate vertical remains strong. At the industry level, India is moving towards innovations such as Battery-as-a-Service and rapid EV charging, which will accelerate adoption and ease mileage concerns.</p>
                    </div>
                </div>

                <img src="tech.jpg" alt="Technology" style="width: 100%; height: auto; margin: 0 0 30px 0;">
                <div class="company-update">
                    <div class="company-content">
                        <h4 class="company-subheading">Redesyn</h4>
                        <img src="redesyn.jpg" alt="Redesyn" style="width: 100%; height: 160px; object-fit: cover; border-radius: 8px; margin: 0 0 20px 0;">
                        <p><strong>Redesyn</strong> recorded <strong>₹2.2 crore in monthly GMV</strong>, up 64% year-on-year, with <strong>75 million product views</strong> in July, its highest ever.</p>
                        <div class="button-container">
                            <a href="https://www.redesyn.com/explore" target="_blank" class="visit-website-btn">Visit Website</a>
                        </div>
                        
                        <h4 class="company-subheading spaced">Rooter</h4>
                        <img src="rooter.jpg" alt="Rooter" style="width: 100%; height: 160px; object-fit: cover; border-radius: 8px; margin: 0 0 20px 0;">
                        <p><strong>Rooter</strong> delivered <strong>$2.3 million revenue</strong> in July, up from $1.65 million in June, while cutting quarterly burn by 15%.</p>
                        <div class="button-container">
                            <a href="https://www.rooter.gg/" target="_blank" class="visit-website-btn">Visit Website</a>
                        </div>
                        
                        <p style="margin-top: 30px; font-style: italic; color: #cccccc;">Meanwhile, the industry is seeing strong advances in augmented reality applications across commerce and gaming, which we believe could drive the next wave of disruption.</p>
                    </div>
                </div>

                <img src="d2c.jpg" alt="Direct-to-Consumer" style="width: 100%; height: auto; margin: 0 0 30px 0;">
                <div class="company-update">
                    <div class="company-content">
                        <h4 class="company-subheading">The New Shop</h4>
                        <img src="newshop.jpg" alt="The New Shop" style="width: 100%; height: 160px; object-fit: cover; border-radius: 8px; margin: 0 0 20px 0;">
                        <p><strong>The New Shop</strong> has maintained <strong>EBITDA positivity</strong> while nearly doubling GMV and growing net revenue by <strong>2.5x year-on-year</strong>. Store count has expanded from 70 to <strong>100 stores</strong> in a year and is projected to reach <strong>400 by FY26</strong>. Key milestones include the integration of 40 "24Seven" stores, entry into four new states, and regulatory approval for 24x7 operations in Hyderabad.</p>
                        <div class="button-container">
                            <a href="https://newshop.in/" target="_blank" class="visit-website-btn">Visit Website</a>
                        </div>
                        
                        <h4 class="company-subheading spaced">Love Pangolin</h4>
                        <img src="love-pan.jpg" alt="Love Pangolin" style="width: 100%; height: 160px; object-fit: cover; border-radius: 8px; margin: 0 0 20px 0;">
                        <p><strong>Love Pangolin</strong> grew revenue by <strong>28% year-on-year</strong> in Q1 FY26, with repeat customers increasing fourfold to over 40%. The brand is gearing up for international expansion with a GCC debut in October 2025 and new launches in categories such as blazers, polos, denim, and accessories.</p>
                        <div class="button-container">
                            <a href="https://www.lovepangolin.com/?srsltid=AfmBOopROuCQjRv6ndnOfLyfX-nJFeIVvEwXN-OURXY8YWiOSuSE5ETj" target="_blank" class="visit-website-btn">Visit Website</a>
                        </div>
                        
                        <h4 class="company-subheading spaced">Woodsmen Whiskey</h4>
                        <img src="woodsmen.jpg" alt="Woodsmen Whiskey" style="width: 100%; height: 160px; object-fit: cover; border-radius: 8px; margin: 0 0 20px 0;">
                        <p><strong>Woodsmen Whiskey</strong> delivered strong performance in July with <strong>34% year-on-year revenue growth</strong>, supported by sales of over <strong>12,000 cases</strong> and sustained EBITDA at 9%.</p>
                        <p>The brand expanded into Haryana and grew its Chandigarh market share in the Extra Smooth Whisky segment from 15 to 31%.</p>
                        <div class="button-container">
                            <a href="https://woodsmenwhiskey.com/" target="_blank" class="visit-website-btn">Visit Website</a>
                        </div>
                        
                        <h4 class="company-subheading spaced">Pulp</h4>
                        <img src="sundayeveryday.jpg" alt="Pulp Sunday Everyday" style="width: 100%; height: 160px; object-fit: cover; border-radius: 8px; margin: 0 0 20px 0;">
                        <p><strong>Pulp</strong> launched its new Sunday Everyday Sunscreen and is actively scaling distribution to strengthen market presence.</p>
                        <div class="button-container">
                            <a href="https://feelslikesundayeveryday.com/" target="_blank" class="visit-website-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

            <div class="volery-section">
                <a href="https://www.volery.vc/" target="_blank" style="text-decoration: none;">
                    <img src="volery.png" alt="Volery Investment Banking" style="max-width: 200px; height: auto; margin: 0 auto 20px auto; display: block;">
                </a>
                <div class="volery-content">
                    <img src="volery.jpg" alt="Volery Investment Banking" style="width: 100%; height: 160px; object-fit: cover; border-radius: 8px; margin: 0 0 20px 0;">
                    <p>Volery, Anthill's investment banking arm, continues to deliver strong outcomes by enabling fundraising and liquidity events for our portfolio.</p>
                        
                        <p>This quarter, <strong>Evolv28</strong>, a science-backed non-invasive wearable for mind wellness, raised <strong>₹4.5 crore in Pre-Series A</strong> to accelerate product development, expand clinical validation, on-board distributors, and establish regulatory pathways across India, the US, and EU.</p>
                        
                        <p><strong>Smarter Dharma</strong>, focused on sustainable construction, raised a <strong>₹3.5 crore bridge round</strong> to progress toward its Series A.</p>
                        
                        <p>Beyond primary rounds, Volery also facilitated secondary transactions worth <strong>₹23 crore</strong> in companies such as the National Stock Exchange, Metropolitan Stock Exchange, Vikram Solar, and NCDEX, reinforcing its role as a trusted growth partner for high-potential ventures.</p>
                        
                        <div class="button-container">
                            <a href="https://www.volery.vc/" target="_blank" class="visit-website-btn">Visit Website</a>
                        </div>
                </div>
            </div>

            <div class="closing-section">
                <p class="closing-text">
                    Stay tuned for more updates as we continue building, scaling, and shaping the next wave of ventures with speed.
                </p>
            </div>
        </div>

        <div class="footer">
            <a href="https://www.anthillventures.com/" target="_blank" style="text-decoration: none;">
                <img src="Anthill-logo-header.png" alt="Anthill Logo" class="footer-logo">
            </a>
            <p>© 2025 Anthill Ventures. All rights reserved.</p>
            <p class="footer-tagline">Building the future, one venture at a time.</p>
            
            <p style="margin: 20px 0 10px 0; font-size: 13px; color: #cccccc;">Want to change how you receive these emails?</p>
            <p style="margin: 0 0 5px 0; font-size: 12px;">
                <a href="*|UPDATE_PROFILE|*" style="color: #dc3545; text-decoration: none;">Update your preferences</a> or 
                <a href="*|UNSUB|*" style="color: #6c757d; text-decoration: none;">unsubscribe</a>
            </p>
        </div>
    </div>
</body>
</html>
